/*#################### GLOBAL ####################*/
* {
    box-sizing: border-box;
    /* add inertia to IOS */
    -webkit-overflow-scrolling: touch;
    word-break: break-word;
}

body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Prata', serif;
}


/*#################### MENUS ####################*/
.menu-mobile {
    box-shadow: 0 -1px 2px #443B3B;
}

/*#################### HERO ####################*/
.hero {
    height: 90vh;
}

.hero.home-hero {
    height: 100vh;
}

.hero .hero-image {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}

.hero .alter-buttons {
    position: absolute;
    top: 140px;
    left: 10px;
    transform: scaleX(-1);
}

.home-hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/header-background.jpg");
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scaleX(-1) translate(10%, -50%);
    color: white;
}

/*#################### BUTTONS ####################*/
.btn-orange {
    color: #fff;
    background-color: #ED7458;
    border-color: #ED7458;
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    border: none;
    font-size: 40px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: #000;
    text-align: center;
    cursor: pointer;
}

.section-tricks .scroll-btn {
    right: 5px;
    bottom: -40px;
}

.hero-btn:hover {
    color: white;
}

/*#################### TITLES ####################*/
.mainTitle {
    font-size: 3rem;
}

/*#################### TRICKS LIST ####################*/
.section-tricks {
    position: relative;
}

.section-tricks .card {
    height: 150px;
}

.home .section-tricks .card {
    height: 230px;
}

.section-tricks .section-tricks-medias {
    position: relative;
}

.section-tricks .card-img {
    width: 100%;
    height: 100%;
}

.section-tricks img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*#################### 5 COLUMNS BOOTSTRAP ####################*/
.col-2_4,
.col-sm-2_4,
.col-md-2_4,
.col-lg-2_4,
.col-xl-2_4 {
    position: relative;
    /*width: 100%;*/
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2_4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 540px) {
    .col-sm-2_4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 720px) {
    .col-md-2_4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 960px) {
    .col-lg-2_4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1140px) {
    .col-xl-2_4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/*#################### TABLET AND MOBILE CONTENTS ####################*/

@media (max-width: 990px) {
    .menu-desktop {
        display: none;
    }
    .hero-text {
        transform: scaleX(-1) translate(50%, -50%);
    }
    .hero-text .catchPhrase {
        font-size: 2rem;
    }
    .scroll-btn {
        font-size: 2rem;
    }
    footer {
        margin-bottom: 56px;
    }
    .hero .alter-buttons {
        top: 10px;
    }
    .mobile-hidden {
        display: none;
    }
}

/*#################### DESKTOP CONTENTS ####################*/

@media (min-width: 990px) {
    .menu-mobile {
        display: none;
    }
    .desktop-hidden {
        display: none;
    }
    .auth {
        margin-top: 150px;
    }
}

.comment-form textarea {
    height: 2rem;
    word-wrap: break-word;
    overflow:hidden;
    resize: none;
}

.comment-section {
    max-width: 800px;

}

.comment-section .comment-section-text {
    border: 1px solid #ED7458;
    padding-top: 10px;
    background-color: rgba(237, 116, 88, 0.46);
    border-radius: 3px;
    vertical-align: middle;
}

.comment-section .comment-section-image img {
    max-width: 100%;
}

/*########### slider *##########*/

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

/* custom slider */
.carousel-inner {
    height: 215px;
}

/*#################### FORMS ####################*/
.trickForm {
    max-width: 800px;
}

.trickForm .trickForm-name {
    max-width: 600px;
}

.trickForm .trickForm-description {
    height: 300px;
}

.trickForm .trickForm-groups {
    width: 200px;
}

/*#################### AUTHENTICATIONS PAGES ####################*/

.auth .form-control {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    max-width: 80%;
}